<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  

  <button class="arrow-button">
    <span class="arrow">&rarr;</span>
  </button>
  
  <style>
    .arrow-button {
      background-color: black;      /* خلفية الزر */
      border: none;
      cursor: pointer;
      width: 60px;
      height: 60px;
      border-radius: 50%;           /* يخلي الزر دائري */
      align-items: center;
      justify-content: center;
      padding: 0;
    }
  
    .arrow {
      color: white;                 /* لون السهم */
      font-size: 24px;
      transition: color 0.3s ease;
    }
  
    .arrow-button:hover .arrow {
      color: #ff4081;               /* لون السهم عند التحويم */
    }
  </style>
  
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Menu and Burger menu </title>

<style>

*{
          margin: 0px;
          padding: 0px;
          list-style-type: none;
          text-decoration: none;
}
.image-box {
  position: relative;
  width: 300px; /* أو المقاس اللي يناسبك */
  height: 300px;
  overflow: hidden;
}

.image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* الطبقة الزرقاء */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 123, 255, 0.7); /* لون أزرق شفاف */
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  opacity: 0;
  transition: 0.4s ease-in-out;
}

/* لما تحط الماوس */
.image-box:hover .overlay {
  opacity: 1;
}

/* تنسيق الأيقونات */
.icon {
  font-size: 24px;
  background: white;
  color: #007bff;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}

.icon:hover {
  transform: scale(1.2);
}
nav{
          width: 100%;
          height: 80px;
          background-color: blueviolet;
}

nav img{
          float: left;
          width: 100px;
          margin-left: 50px;
          margin-top: 25px;

}

nav ul{
          float: right;
          margin-right: 50px;
}
nav ul a{
          color: white;
          font-size: 1.1em;
          font-weight: bold;
}
nav ul a:hover{
          color: yellow;
}
nav ul li{
          float: right;
          text-align: center;
          line-height: 80px;
          margin-right: 15px
}

nav #checkBTN{
          display: none;
}

nav #openmenu,#closemenu{
          display: none;
}



.foldArea{
          width: 100%;
          height: 100vh;
          background-image: url("./Photo/FodlArea.jpg");
          background-size: cover;
          background-position: center;

}

.categoryConatiner{
width: 90%;
height: 300px;
background-color: orange;
margin: 30px auto 30px auto;
padding-top: 10px;
padding-bottom: 10px;
}

.categoryConatiner div{
          width: 23%;
          height: 300px;
          border-radius: 10px;
          box-shadow:  10px 10px 10px 10px black;
          float: left;
          margin: 10px;
       
}

.categoryConatiner div img{
          width: 100%;
          height: 100%;
          object-fit: cover;
}

.parallex{
          width: 100%;
          height: 300px;
          background: url("./Photo/DressParallex.jpg") no-repeat center fixed;
          background-size: cover;
}


/*=============== Media Query ===================================*/


/*============= tablet  landscape & Labtop =========================*/
@media(max-width:1279px) {
   
   nav{
             background-color: rgb(144, 226, 51);
             border-bottom: dashed 5px rgb(169, 10, 10);
             position: fixed;
             top: 0px;
   }

   nav img{
 
   margin-left: 20px;
      
   }

   nav ul{
             width: 100%;
             height: 100vh;
             background-color: orangered;
          
             position: fixed;
             top: 80px;
             right:100%;
             margin: 0px;
            
             
   }

   nav ul li{
             width: 100%;
             height: 50px;
             border-bottom: solid 5px black;
             text-align: center;
             line-height: 50px;
             margin: 0px;

           
             
   }

   nav ul li:hover{
             background-color: greenyellow;
   }

   nav #openmenu,#closemenu{
             display: block;
             float: right;
             font-size: 2.5em;
             color: white;
             margin-top: 20px;
             margin-right: 20px;
             cursor: pointer;
   }

   nav #openmenu:hover{
             color: yellow;
   }
   /* nav #checkBTN{
             display: block;
   }
   */
   nav #checkBTN:checked ~ label #openmenu
   {
         display: none;   
   }

   nav #checkBTN:checked ~ label #closemenu
   {
         display: block;   
   }
   nav #checkBTN ~ label #closemenu
   {
         display: none;  
        
   }
   nav #checkBTN:checked ~ ul{
       
             right: 0px;
             transition: all 3s;
   }

   nav #checkBTN ~ ul{
       
             right: -150%;
             transition: all 3s; 
       }



  

}

/*============= Smart Phone Landscape & tablet Portrait =========================*/
@media(max-width:768px) {
   
   nav{
             background-color: rgb(11, 119, 186);
             border-bottom: solid 5px black;
             position: fixed;
             top: 0px;
   }

   nav img{
 
   margin-left: 20px;
      
   }

   nav ul{
             width: 100%;
             height: 100vh;
             background-color: orangered;
          
             position: fixed;
             top: 80px;
             right:100%;
             margin: 0px;
            
             
   }

   nav ul li{
             width: 100%;
             height: 50px;
             border-bottom: solid 5px black;
             text-align: center;
             line-height: 50px;
             margin: 0px;

           
             
   }

   nav ul li:hover{
             background-color: greenyellow;
   }

   nav #openmenu,#closemenu{
             display: block;
             float: right;
             font-size: 2.5em;
             color: white;
             margin-top: 20px;
             margin-right: 20px;
             cursor: pointer;
   }

   nav #openmenu:hover{
             color: yellow;
   }
   /* nav #checkBTN{
             display: block;
   }
   */
   nav #checkBTN:checked ~ label #openmenu
   {
         display: none;   
   }

   nav #checkBTN:checked ~ label #closemenu
   {
         display: block;   
   }
   nav #checkBTN ~ label #closemenu
   {
         display: none;  
        
   }
   nav #checkBTN:checked ~ ul{
       
             right: 0px;
             transition: all 3s;
   }

   nav #checkBTN ~ ul{
       
             right: -150%;
             transition: all 3s; 
       }



  

}


/*============= Smart Phone Portrait =========================*/
@media(max-width:480px) {
   
          nav{
                    background-color: rgb(8, 61, 8);
                    position: fixed;
                    top: 0px;
          }

          nav img{
        
          margin-left: 20px;
             
          }

          nav ul{
                    width: 100%;
                    height: 100vh;
                    background-color: orangered;
                 
                    position: fixed;
                    top: 80px;
                    right:100%;
                    margin: 0px;
                   
                    
          }

          nav ul li{
                    width: 100%;
                    height: 50px;
                    border-bottom: solid 5px black;
                    text-align: center;
                    line-height: 50px;
                    margin: 0px;

                  
                    
          }

          nav ul li:hover{
                    background-color: greenyellow;
          }

          nav #openmenu,#closemenu{
                    display: block;
                    float: right;
                    font-size: 2.5em;
                    color: white;
                    margin-top: 20px;
                    margin-right: 20px;
                    cursor: pointer;
          }

          nav #openmenu:hover{
                    color: yellow;
          }
          /* nav #checkBTN{
                    display: block;
          }
          */
          nav #checkBTN:checked ~ label #openmenu
          {
                display: none;   
          }

          nav #checkBTN:checked ~ label #closemenu
          {
                display: block;   
          }
          nav #checkBTN ~ label #closemenu
          {
                display: none;  
               
          }
          nav #checkBTN:checked ~ ul{
              
                    right: 0px;
                    transition: all 3s;
          }

          nav #checkBTN ~ ul{
              
                    right: -150%;
                    transition: all 3s; 
              }

     

        .foldArea{
          background-image: url("./Photo/BGFold.jpg");
        } 


        /*-------------------------------*/
        .categoryConatiner{
          display: flex;
          flex-direction: column;
width: 90%;
height: auto;
background-color: orange;
margin: 30px auto 30px auto;
padding: 10px;

}

.categoryConatiner div{
          width: 90%;
          height: 300px;
          border-radius: 10px;
          box-shadow:  10px 10px 10px 10px black;
          float: left;
          margin: 10px;
       
}

.categoryConatiner div img{
          width: 100%;
          height: 100%;
          object-fit: cover;
}

}



</style>

<link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">


</head>
<body>
    
      
          <nav>

                    <input type="checkbox" id="checkBTN">
                    <label for="checkBTN"> 
                              <i class='bx bx-menu' id="openmenu"></i>
                              <i class='bx bx-x' id="closemenu"></i>
                    </label>


        <img src="./Photo/Logo.svg">
        <ul>
          <a href="#"><li>Home </li></a>
          <a href="#"><li>Products </li></a>
          <a href="#"><li>Services </li></a>
          <a href="#"><li>About Us </li></a>
          <a href="#"><li>Contact Us </li></a>
        </ul>
          </nav> 
          <!-- End Nav -->


          <div class="foldArea"></div> <!-- end nav -->

          <div class="categoryConatiner">

                    <div><img src="./Photo/fashon1.png"> </div>
                    <div><img src="./Photo/fashon1.png"> </div>
                    <div><img src="./Photo/fashon1.png"> </div>
                    <div><img src="./Photo/fashon1.png"> </div>
                 
          </div> <!-- end categoryConatiner-->

          <div class="parallex">

          </div>
          
          <!-- end parallex-->



          <div class="image-box">
            <img src="./banner-2-.png" alt="Image">
            <div class="overlay">
              <div class="content">
                <i class="icon">🔍</i>
                <i class="icon">🔗</i>
                <p>Wall Clock</p>
              </div>
            </div>
          </div>
</body>
</html>